telegram.bot.name=boost_mood_bot
telegram.bot.token=7687436220:AAE2kMw-GebTj6PYtPfm9jYWT52aUSf3_Mc
app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000
spring.profiles.active=test
remind.period=5000